<RCC>
    <qresource prefix="/icons">
        <file>audio-volume-high-symbolic.svg</file>
        <file>audio-volume-low-symbolic.svg</file>
        <file>audio-volume-medium-symbolic.svg</file>
        <file>audio-volume-muted-symbolic.svg</file>
        <file>battery-caution-charging-symbolic.svg</file>
        <file>battery-caution-symbolic.svg</file>
        <file>battery-empty-charging-symbolic.svg</file>
        <file>battery-empty-symbolic.svg</file>
        <file>battery-full-charged-symbolic.svg</file>
        <file>battery-full-charging-symbolic.svg</file>
        <file>battery-full-symbolic.svg</file>
        <file>battery-good-charging-symbolic.svg</file>
        <file>battery-good-symbolic.svg</file>
        <file>battery-low-charging-symbolic.svg</file>
        <file>battery-low-symbolic.svg</file>
        <file>battery-missing-symbolic.svg</file>
        <file>network-wireless-acquiring-symbolic.svg</file>
        <file>network-wireless-connected-symbolic.svg</file>
        <file>network-wireless-encrypted-symbolic.svg</file>
        <file>network-wireless-signal-excellent-symbolic.svg</file>
        <file>network-wireless-signal-none-symbolic.svg</file>
        <file>network-wireless-signal-ok-symbolic.svg</file>
        <file>network-wireless-signal-weak-symbolic.svg</file>
        <file>gpm-brightness-lcd-disabled.svg</file>
        <file>gpm-brightness-lcd.svg</file>
        <file>network-cellular-signal-excellent.svg</file>
        <file>network-cellular-signal-good.svg</file>
        <file>network-cellular-signal-low.svg</file>
        <file>network-cellular-signal-none.svg</file>
        <file>network-cellular-signal-ok.svg</file>
        <file>ac-adapter.svg</file>
        <file>audio-on.svg</file>
        <file>audio-volume-high.svg</file>
        <file>audio-volume-low.svg</file>
        <file>audio-volume-medium.svg</file>
        <file>battery-010-charging.svg</file>
        <file>battery-010.svg</file>
        <file>battery-030.svg</file>
        <file>battery-050-charging.svg</file>
        <file>battery-050.svg</file>
        <file>battery-070-charging.svg</file>
        <file>battery-070.svg</file>
        <file>battery-090.svg</file>
        <file>battery-100-charged.svg</file>
        <file>battery-caution.svg</file>
        <file>battery-empty.svg</file>
        <file>battery-low.svg</file>
        <file>battery-missing.svg</file>
        <file>network-cellular-3g.svg</file>
        <file>network-cellular-4g.svg</file>
        <file>network-cellular-connected.svg</file>
        <file>network-cellular-gprs.svg</file>
        <file>network-cellular-hspa.svg</file>
        <file>network-cellular-no-route.svg</file>
        <file>network-cellular-offline.svg</file>
        <file>network-receive.svg</file>
        <file>network-wireless-connected.svg</file>
        <file>network-wireless-signal-good-symbolic.svg</file>
        <file>network-wireless-signal-ok.svg</file>
        <file>system-shutdown-symbolic.svg</file>
        <file>airplane-mode.svg</file>
        <file>network-transmit-receive.svg</file>
        <file>network-transmit.svg</file>
        <file>network-wireless-acquiring.svg</file>
        <file>network-wireless-no-route.svg</file>
        <file>network-wireless-offline.svg</file>
    </qresource>
</RCC>
